APP_NAME="Gerakan Nasional Sejuta Surya Atap"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
;change it according to your database
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

;oauth client id 2 secret key
SECRET_KEY=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

;sendgrid
SENDGRID_API_KEY=

FILESYSTEM_DRIVER=
FILESYSTEM_CLOUD=

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
CLOUDFRONT_URL=

#MIDTRANS SANDBOX
MIDTRANS_MERCHANT_ID=M128482
MIDTRANS_CLIENT_ID=
MIDTRANS_SERVER_KEY=
